// Build config for ESM output (dist/).
// Some settings must stay in sync with tsconfig.cjs.json.
{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "noImplicitAny": true,
    "newLine": "LF",
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "lib",
    "rootDirs": ["lib", "test"],
    "types": ["node"],
    "declaration": true,
  },
  "include": [
    "lib/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".git"
  ],
}
