{
  "name": "echo-bot-esm",
  "version": "0.0.0",
  "description": "An example LINE bot just to echo messages written in ES modules",
  "main": "index.js",
  "scripts": {
    "build-sdk": "cd ../../; npm i; npm run build",
    "start": "node ."
  },
  "dependencies": {
    "@line/bot-sdk": "../../",
    "express": "^4.17.3"
  },
  "type": "module"
}
